<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        .alert{
            margin-top: 2em;
            margin-bottom: 2em;
            background-color: red;
            color: white;
        }
        #map {
            height: 400px;
            width: 50%;
            margin-top: 20px;
        }
        .btn{
            align-items: center;
            appearance: none;
            background-color: #6ed2a3;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(41, 66, 35, 0.3) 0 7px 13px -3px,#245d18 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
        }

        .btn:focus {
            box-shadow: #d9e7d6 0 0 0 1.5px inset, rgba(31, 74, 38, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .btn:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #225035 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: #1b3719 0 3px 7px inset;
            transform: translateY(2px);
        }

    </style>
    <title>About Us</title>
</head>
<body>
    
    <div id="map" class="d-none"></div>
    <div id="errorArea" class="alert d-none"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        window.onload = () => {
            if('geolocation' in navigator){
                navigator.geolocation.getCurrentPosition(pos => {
                    var map = L.map('map').setView([pos.coords.latitude, pos.coords.longitude], 13);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
                    L.marker([pos.coords.latitude, pos.coords.longitude]).addTo(map)
                        .bindPopup('You are here')
                        .openPopup();

                    document.getElementById("map").classList.remove("d-none");
                }, error => {
                    let msg="";
                    switch(error.code){
                        case error.PERMISSION_DENIED:
                            msg="User Denied Permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg="Can't Locate User's Position";
                            break;
                        case error.TIMEOUT:
                            msg="Time out";
                            break;
                    }
                    let errorArea=document.getElementById("errorArea");
                    errorArea.innerHTML=msg;
                    errorArea.classList.remove("d-none");
                });
            } else {
                console.log("Update your browser to get location information");
            }
        };
        function redirect(){
            window.open("https://maps.app.goo.gl/QNFYQeFcPREos9LD6")
        }
    </script>
    <button class="btn btn-success" onclick="redirect()">Open Location in Google Maps</button>
    
</body>
</html>
